
// Box
// Border
// Background
// Text
// Other

/*
    Defines colours and images
*/
@primary-color: #FF8B00;
@secondary-color: #0074ff;
@background-color: orange;
@font-color: white;

.jumbotron {
    background-image: url("../img/pexels-jean-van-der-meulen-1457841.jpg");
    background-size: cover;
    div {
        background-color: black;
        opacity: 50%;

    } 

  }